# Django upstream
upstream django {
    server distro_django:8000;
}

# HTTP redirect
server {
    listen 80;
    server_name distro.com.ng www.distro.com.ng;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    http2 on;
    server_name distro.com.ng www.distro.com.ng;

    ssl_certificate     /etc/letsencrypt/live/distro.com.ng/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/distro.com.ng/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 1G;

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }

    # Certbot renewal
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
